HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800">
    <Grid x:Name="AceptarButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SaludoTextBlock" HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="Hola mundo!" VerticalAlignment="Top" Height="82" Width="582" Foreground="#FFFB0E0E" FontSize="72" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NombreTextBlock" HorizontalAlignment="Left" Margin="200,165,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="35" Margin="200,221,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="298" FontSize="24" KeyDown="NombreTextBox_KeyDown" />
        <Button x:Name="AceptarButton1" Content="Aceptar" HorizontalAlignment="Left" Margin="535,221,0,0" VerticalAlignment="Top" Width="91" Height="35" Click="AceptarButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="535,287,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.149,-0.025" Height="21" Click="LimpiarButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
